# HomeWork_19

./: HomeWork_19.sln
HomeWork_19_Dll/: HomeWork_19_Dll.csproj
HomeWork_19_Dll/Model/: BusinessClient.cs  Client.cs  Const.cs  Deposit.cs  DepositPlusCapitalize.cs  Enums.cs  PersonalClient.cs  VIPClient.cs
HomeWork_19_WPF/: App.config  App.xaml  App.xaml.cs  Const.cs  DisplayRootRegistry.cs  HomeWork_19.csproj  MainWindow.xaml  MainWindow.xaml.cs  StaticExt.cs  packages.config
HomeWork_19_WPF/EF/: BankModel.cs  Client.cs  Department.cs  Deposit.cs
HomeWork_19_WPF/Exceptions/: NoSelectClientException.cs
HomeWork_19_WPF/Model/: ClientFactory.cs  NullClient.cs  RepositoryClient.cs  RepositoryFactory.cs
HomeWork_19_WPF/Model/Clients/: ClientM.cs  ConcreteClient.cs  ICreateClient .cs  IMoveMoney.cs  IRemoveClient.cs
HomeWork_19_WPF/Model/Deposit/: ConcreteDeposit.cs  DepositNoCapitalize.cs  DepositPlusCapitalize.cs  ICreateDeposit.cs
HomeWork_19_WPF/Services/: Message.cs  MessageParam.cs  MessageType.cs  Messenger.cs  SaveMessages.cs
HomeWork_19_WPF/View/: AddAccountWindow.xaml  AddDepositCapitalizeWindow.xaml  AddDepositNoCapitalizeWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  MoveMoneyWindow.xaml  RateWindow.xaml  RateWindow.xaml.cs
HomeWork_19_WPF/ViewModel/: AddAccountViewModel.cs  AddDepositCapitalizeViewModel.cs  AddDepositNoCapitalizeViewModel.cs  DelegateCommand.cs  MainViewModel.cs  MoveMoneyViewModel.cs  RateViewModel.cs
HomeWork_19_WPF_19/: App.config  App.xaml  HomeWork_19.csproj  SQL.Querys.sql
HomeWork_19_WPF_19/EF/: BankModel.cs  (+2 more)
(+19 files in other folders)
